<!DOCTYPE html>
<html>
<head>
    <title>Minha primeira página</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="Main.css">
    </head>

    <body>
        <h1>Fortunato Ristorante</h1>
                <br>
        <h2>Cardápio Executivo</h2>    
                <br>
        
            <div>Entrada + Prato principal + Sobremesa por R$ 69,90<br>De 2a a 6a feira, exceto feriados.</div>
            
            <hr>
        <h3>Entradas</h3>
            <hr>     
            <br>

            <img src="Imagens Menu/Antepasto.jpg" alt= "Carpaccio de tomate" width = "250" height = "200"> 
            <h4>Antepasto</h4>
            <p>Espeto com Muçarela de búfala, tomate cereja e manjericão.</p>
                <br>
        
            <img src="Imagens Menu/Bruschettas.jpg" alt= "Bruschettas" width = "250" height = "200"> 
            <h4>Bruschetta</h4>
            <p>Pão italiano, tomate picado, queijo muçarela, azeitona preta, manjericão.</p>
                <br>
     
            <img src="Imagens Menu/salada.jpg" alt= "Mix de folhas" width = "250" height = "200"> 
            <h4>Salada ao molho de gengibre</h4>
            <p>Alface americana, rúcula, tomate e molho de gengibre.</p>   
                 
                <br>
                
                <hr>         
        <h3>Pratos Principais</h3>
                <hr>
   
            <img src="Imagens Menu/gnocchi.jpg" alt= "Nhoque recheado" width = "250" height = "200">
            <h4>Gnocchi Recheado</h4>
            <p>Massa levíssima de sêmola com recheio de queijo brie ao molho sugo.</p>
                <br>

            <img src="Imagens Menu/lasanha.jpg" alt= "Lasanha de queijo" width = "250" height = "200">
            <h4>Lasanha de queijo</h4>
            <p>Massa fresca, queijo muçarela, molho de tomate italiano rústico, gratinada com parmesão.</p>
                <br>
    
            <img src="Imagens Menu/Ravioli.jpeg" alt= "Ravoli" width = "250" height = "200">
            <h4>Ravioli 4 queijos</h4>
            <p>Recheado com 4 tipos de queijos (Provolone, Parmesão, Muçarela, Catupiry) 
                e coberto com molho de tomate italiano.</p> 
                <br>
        
                <hr>
        <h3>Sobremesas</h3>
                <hr>
  
            <img src="Imagens Menu/Tiramisu.jpg" alt= "Tiramisu" width = "250" height = "200">
            <h4>Tiramisu</h4>
            <p>Camadas de biscoito champanhe embebidos em café, alternadas com queijo mascarpone, 
                coberto com cacau belga.</p>
                <br>

            <img src="Imagens Menu/pudim.jpg" alt= "Pudim de leite condensado" 
            width = "250" height = "200">
            <h4>Pudim de leite condensado</h4>
            <p>Com leite condensado, leite, ovos e calda de açúcar queimado.</p>
                <br>

            <img src="Imagens Menu/romeuejulieta.jpg" alt= "Romeu e Julieta" width = "250" height = "200" >
            <h4>Romeu e Julieta</h4>
            <p>Versão da clássica combinação de queijo com goiabada. Com creme de leite, ovos, açúcar, 
                creme de ricota, parmesão e goiabada derretida.</p>
                <br>
        </body>
</html>






